set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# colors
set-option -g status-bg red
set-option -g status-fg black
set-option -g status-bg blue
set-option -g status-fg white

set -g status-bg colour027
set -g status-fg colour255
set -g status-interval 60
set -g status-left-length 30

set -g message-style 'fg=colour000 bg=colour005'
set -g window-status-style 'fg=colour255 bg=colour027'
set -g window-status-current-style 'fg=colour159 bold bg=colour018'
setw -g window-status-bell-style 'fg=black bg=green blink'

# split window
bind-key s split-window -h
bind-key v split-window -v

# sane scrolling
set-option -g mouse on
